<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game of life</title>
    <style>
      :root {
        --row-count: 32;
        --col-count: 32;
      }
      body {
        font-family: monospace;
        background: #414141;
        color: #cafebabe;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(var(--col-count), 20px);
        grid-template-rows: repeat(var(--row-count), 20px);
        padding: 10px;
      }

      .cell {
        width: 20px;
        height: 20px;
        border: 1px solid #414141;
      }

      .buttons {
        display: flex;
        gap: 10px;
        padding: 10px;
      }

      button {
        background: #cafebabe;
        color: #414141;
        border: none;
        padding: 10px;
        cursor: pointer;
      }

      button:hover {
        background: #aad89cbe;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Game of life</h1>
      <h2>Generation: <span id="generation">0</span></h2>
      <div class="buttons">
        <button id="clear">Clear</button>
        <button id="random">Random</button>
        <button id="restart">Restart</button>
      </div>
      <div class="grid"></div>
      <script src="controller.js" type="module"></script>
    </div>
  </body>
</html>
